<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flawless Faces</title>
    <link rel="shortcut icon" href="img/batom.png" type="image/x-icon">
    <link rel="stylesheet" href="styless/style.css">
</head>
<body>
    <header>
        <h1>Flawless Faces</h1>
        <nav>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#" id="bnt">lorem</a>
        </nav>
    </header>
    <main>
        <section class="content1">

        </section>
        <div class="content2">
            <div id="ctd">
                <h3>lorem</h3>
                <img src="img/batom.png" alt="">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In autem iusto non amet debitis labore facere! Deleniti beatae asperiores voluptatum incidunt, esse omnis aperiam doloremque consequatur, magni quo qui dicta.</p> 
            </div>
            <div id="ctd">
                <h3>lorem</h3>
                <img src="img/rimel-para-os-olhos.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In autem iusto non amet debitis labore facere! Deleniti beatae asperiores voluptatum incidunt, esse omnis aperiam doloremque consequatur, magni quo qui dicta.</p> 
             </div>
             <div id="ctd">
                <h3>lorem</h3>
                <img src="img/maquiagem.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In autem iusto non amet debitis labore facere! Deleniti beatae asperiores voluptatum incidunt, esse omnis aperiam doloremque consequatur, magni quo qui dicta.</p> 
             </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>